:root {
    --color-text: rgb(118, 31, 31);
    --color-hover: lightcoral;
    --color-background: #ccc;
}

html{
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background: #fffdd0;
    color: rgb(205, 106, 64);
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
    gap: 6rem;
}
p {
    line-height: 1.5rem;
}

p::selection, h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection {
    background: rgb(135, 199, 7);
    color:#0f172a;
}

.underlay{
    position: fixed;
    background: var(--color-background);
    opacity: 0.3;
    inset: 0;
}

header, main, footer{
    z-index: 10;
    padding: 6rem;
    position: relative;
    
}

header {
    position: inherit;
    top: 0; 
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    z-index: 10;
}

header h1, header h4, .lightText {
    color: var(--color-text)
}

header a {
    text-decoration: none;
}

header h1 {
    font-weight: 700;
}

header h4 {
    font-weight: 400;
}
header p {
    max-width: 900px;
}

nav {
    display:flex;
    flex-direction: row;
    gap: 2rem;
}

nav a{
    font-size: 0.9rem;
}
nav a:hover{
    border-radius: 1rem;
    background: var(--color-hover);
    padding: 0.25rem 0.5rem;
    opacity: 0.8;
}

.social-link-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-link {
    font-size: 1.2rem;
    color: inherit;
    text-decoration: none;
    transition-duration: 200ms;
}
.social-link:hover {
    color: var(--color-background);
}

main{
    position: inherit;
    margin: auto;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sections {
    max-width: 1000px;
}

.about_p {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.leaves-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
    gap: 8rem;
    align-items: center;
    inset: 0;
}

.leaves {
    top: 0;
    padding: 0 0 12rem 0;
    z-index: 0;
    
}

.leaves i {
    position: relative;
    z-index: 0;
    font-size: 36rem;
    opacity: 0.6;
}

section h2,
.experience-card h3{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 550;
}

.sticky-header {
    position: sticky;
    top: 0;
    padding: 1rem 0;
}
.sticky-header h2 {
    position: relative;
    z-index: 2;
    
}

.sticky-header::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--color-hover);
    opacity: 0.3;
    border-radius: 0.75rem;
}

.about-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-contents p{
    font-size: 1.1rem;
}

.anchor-text{
    color: var(--color-text);
    text-decoration: none;
    transition-duration: 200ms;
}

.anchor-text:hover {
    color: var(--color-text);
}

.experience-contents, .project-contents{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.experience-card,
.project-card{
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
}

.experience-card{
    gap: 0.5rem;
}

.project-card{
    gap: 1rem;
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tenure{
    opacity: 0.7;
    text-transform: uppercase;
    font-size: 0.8rem;
}
.experience-card p{
    font-size: 0.9;
}
.card-header {
    font-weight: 400;
    font-size: 1rem;
}

.anchor-icon {
    padding-left: 0.5rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    
    color: var(--color-text);
    
}

.tag {
    border-radius: 1rem;
    background: var(--color-hover);
    padding: 0.25rem 0.5rem;
    opacity: 0.8;
}

.tag p {
    font-size: 0.8rem;
    color: var(--color-text);
}

footer {
    display: flex;
    margin: 0;
    padding: 1rem;
    
    font-family: 'Arial', sans-serif;
    color: #333;
}

.contact-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}


button {
    
    color: green;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FF9C2E;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.contact-form input, .contact-form textarea {
    width: 80%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #272727;
    border-radius: 1rem;
    font-size: 1.1em;
}
@media (min-width: 640px) {
    .project-card,
    .experience-card {
        grid-template-columns: repeat(4, minmax(0,1fr));
    }
    .card-column {
        grid-column: span 3 / span 3;
    }

    .project-image-container {

        order: 0;
    }

    .leaves-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 8rem;
    align-items: center;
    inset: 0;
    }


    header {
        max-width: unset;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4{
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
    }
    .social-link-container {
        gap: 1.5rem;
    }

    .social-link-container i {
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    body {
        grid-template-columns: repeat(2, minmax(0,1fr));
        gap: 1rem;
        padding: 6rem;
        padding-top: 0;
    }
    header {
        position: sticky;
        top: 0;
        margin-left: auto;
        height: 100vh;
        padding-bottom: 6rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header h4{
        font-size: 1.4rem;
    }

    header p {
        max-width: 300px;
        
    }

    p {
        font-size: larger;
    }

    nav {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 0.5rem;
    }

    nav a {
        font-size: 1.2rem;
    }

    .social-link-container {
        gap: 1.5rem;
    }

    .social-link-container i {
        font-size: 2rem;
    }

    header,main {
        padding-top: 6rem;
        max-width: 600px;
        width: 100%;
    }
    main {
        margin-right: auto;
    }
    .sticky-header {
        display: none;
    }

    footer {
        grid-column: span 2 / span 2;
        flex-direction: row;
        max-width: 1200;
        margin: 0 auto;
        width: 100%;
    }

}